# ExpertOrLiar

./: Exol.sln  README.md
Exol/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Category.xaml  Category.xaml.cs  Exol.csproj  Exol_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Questions.xaml  Questions.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs
Exol/BundleArtifacts/: Exol_x64.appinstaller.xml
Exol/Helpers/: FirebaseHelper.cs
Exol/Model/: Cat.cs  QuizQuestion.cs
Exol/Properties/PublishProfiles/: MSIX-win10-x64.pubxml
Exol/Resources/Styles/: Colors.xaml
Exol/ViewModel/: CategoryViewModel.cs
Release/ExolAndroid/: archive.xml
Release/ExolWindows/: Exol_x64.appinstaller  index.html
Release/ExolWindows/Exol_0.0.3.0_x64_Test/: Exol_0.0.3.0_x64.cer
